﻿<!DOCTYPE html>
<html>
<head>
    <title>Javascript Exercises - 2-20-2017</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--JQuery import-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Scripts for application-->
    <script src="scripts/scripts.js"></script>
    <script>
        $(document).ready(function () {

            console.log("Ready!");
        });
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Javascript Exercises</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="active">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="bg"></div>
    <div class="jumbotron">
        <div class="container title-container">
            <h1>Javascript Exercises</h1>
            <p class="lead">These exercises were completed February 20th, 2017</p>
        </div>
    </div>
    <div class="container content-container">
        <h1 id="question1title">Which of the following is correct about features of JavaScript?</h1>
        <form>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
        </form> 
    </div>
</body>
</html>
